Aplicativo-4-in-1/Aplicativo-4-in-1/Aplicativo_4_in_1/Views/CadastrarLivro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicativo_4_in_1.Views.CadastrarLivro"
             Title="Cadastrar Livro">

    <StackLayout Padding="25">
        <TableView Intent="Form">
            <TableRoot Title="Cadastrar Livro">
                <TableSection>
                    <EntryCell Label="ISBN:" x:Name="txtISBN" Keyboard="Numeric" Text="{Binding ISBN}" />
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,0,16,0">
                            <Label Text="Data Cadastro" HorizontalOptions="StartAndExpand"></Label>
                            <DatePicker HorizontalOptions="End" x:Name="dtpData" Date="{Binding DataCadastro}"></DatePicker>
                        </StackLayout> 
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <EntryCell Label="Titulo" x:Name="txtTitulo" Keyboard="Text" Text="{Binding Titulo}" />
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,0,16,0">
                            <Label Text="Categoria" HorizontalOptions="StartAndExpand"></Label>
                            <Picker x:Name="pckCategoria" HorizontalOptions="FillAndExpand" Title="Categoria">
                                <Picker.Items>
                                    <x:String>Auto Ajuda</x:String>
                                    <x:String>Aventura</x:String>
                                    <x:String>Biográficos</x:String>
                                    <x:String>Científicos</x:String>
                                    <x:String>Contos</x:String>
                                    <x:String>Didáticos</x:String>
                                    <x:String>Fantasia</x:String>
                                    <x:String>Ficção Científica</x:String>
                                    <x:String>Horror</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Cadastrar" Clicked="Button_Clicked"></Button>
    </StackLayout>
</ContentPage>